DATABASE=mongodb+srv://abhishek:abhishek@cluster0.kepeh.mongodb.net/Test?retryWrites=true&w=majority
PORT=3000

ACCESS_KEY_ID=AKIA6GBMHJ74JCEZ7IW2
SECRET_ACCESS_KEY=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
BUCKET_NAME=securebucket1